@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
:root {
  --crl-primary: hsl(225, 100%, 94%);
  --crl-accent: hsl(245, 75%, 52%);
  --crl-neutral-100: hsl(227, 74%, 94%);
  --crl-neutral-200: hsl(224, 23%, 55%);
  --crl-neutral-300: hsl(223, 47%, 23%);
  --fs-primary: 16px;
  --ff-primary: "Red Hat Display", sans-serif;
  --fw-500: 500;
  --fw-700: 700;
  --fw-900: 900;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
li,
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-primary);
  background-color: var(--crl-neutral-100);
}

.card {
  background-color: white;
  margin-bottom: 100px;
  width: 300px;
  border-radius: 0.5em;
  box-shadow: 2.75em 2.75em 3em -3em rgba(62, 62, 62, 0.528);
}
.card .card-top img {
  border-radius: 0.5em 0.5em 0 0;
}
.card .card-title {
  text-align: center;
  color: var(--crl-neutral-300);
  font-weight: var(--fw-900);
  font-size: 18px;
  margin: 0;
}
.card .card-description {
  text-align: center;
  padding: 1.5em;
  color: var(--crl-neutral-300);
  font-size: 14px;
}
.card .card-content {
  display: flex;
  padding: 0 1em;
  gap: 1em;
  align-items: center;
}
.card .card-content img {
  width: 45px;
  margin-right: 0.5em;
}
.card .card-content .content-for-plan {
  margin-right: 2em;
}
.card .card-content .content-for-plan .plan {
  font-size: 12px;
  color: var(--crl-neutral-300);
  font-weight: var(--fw-900);
}
.card .card-content .content-for-plan .money {
  font-size: 13px;
  color: var(--crl-neutral-300);
}
.card .card-content .link {
  font-size: 11px;
  color: var(--crl-neutral-300);
  font-weight: var(--fw-700);
}
.card .button {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  padding: 1.5em;
}
.card .button button {
  font-size: 14px;
  padding: 0.9em;
  border-radius: 0.5em;
  border: none;
  font-weight: var(--fw-700);
  cursor: pointer;
}
.card .button .btn-one {
  background-color: var(--crl-accent);
  color: var(--crl-neutral-100);
  box-shadow: 1.75em 1.75em 3em rgba(56, 41, 224, 0.364);
}
.card .button .btn-two {
  color: var(--crl-neutral-200);
  background-color: white;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  margin: 1em 0;
  padding: 0.5em;
}/*# sourceMappingURL=style.css.map */