@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600;700&display=swap");

:root {
  --crl-primary-100: hsl(171, 66%, 44%);
  --crl-primary-200: hsl(233, 100%, 69%);

  --crl-neutral-100: hsl(210, 10%, 33%);
  --crl-neutral-200: hsl(202, 9%, 54%);
  --crl-neutral-300: hsl(0, 0%, 89%);

  --fs-primary: 18px;

  --ff-primary: "Bai Jamjuree", sans-serif;

  --fw-primary-400: 400;
  --fw-primary-600: 600;
}

// Reset
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  // font-size: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
a,
li,
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// General styles
body {
  font-family: var(--ff-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--crl-neutral-100);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px;
  text-align: center;

  .section-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

    img {
      width: 130px;
    }
  }
  .section-top-half {
    display: flex;
    flex-direction: column;
    gap: 1em;

    .top-title {
      font-size: 40px;
      color: var(--crl-neutral-100);
    }
    .description {
      color: var(--crl-neutral-200);
      max-width: 500px;
      margin-inline: auto;
      font-size: var(--fs-primary);
    }
  }
  .button-section {
    display: flex;
    padding: 1em;
    gap: 0.75em;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    button {
      min-width: 200px;
      padding: 1em 3em;
      border-radius: 5em;
      border: none;
      outline: 1px solid white;
      color: white;
      font-family: var(--ff-primary);
      font-weight: var(--fw-primary-600);
    }

    .btn-ios {
      background-color: var(--crl-primary-100);
    }
    .btn-mac {
      background-color: var(--crl-primary-200);
    }
  }
}
@media (max-width: 30em) {
  .header {
    background-image: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;

    .section-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2em;

      img {
        width: 120px;
      }
    }
    .section-top-half {
      display: flex;
      flex-direction: column;
      gap: 1em;

      .top-title {
        font-size: 28px;
        color: var(--crl-neutral-100);
      }
      .description {
        color: var(--crl-neutral-200);
      }
    }
    .button-section {
      display: flex;
      padding: 1em 2em;
      gap: 0.75em;
      flex-direction: column;
    }

    button {
      padding: 1em;
      border-radius: 5em;
    }
  }
}

.section-two {
  margin-top: 8em;
  padding: 40px;

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .top-title {
    font-size: 30px;
    color: var(--crl-neutral-100);
  }
  .description {
    color: var(--crl-neutral-200);
    text-align: center;
    line-height: 1.5;

    max-width: 700px;
    padding: 1em;
    font-size: 18px;
  }
}

@media (max-width: 30em) {
  .section-two {
    .top-title {
      font-size: 20px;
      color: var(--crl-neutral-100);
    }
    .description {
      color: var(--crl-neutral-200);
      text-align: center;

      font-size: 14px;
    }
  }
}

.section-three {
  padding: 40px;
  text-align: center;

  .three-grid {
    display: flex;
    flex-direction: column;
    gap: 2em;

    .img-desktop {
      img {
        width: 100%;
      }
    }

    .points {
      padding: 2em;
      display: flex;
      flex-direction: column;
      gap: 2em;

      p {
        margin-top: 1em;
        color: var(--crl-neutral-200);
        max-width: 300px;
      }
    }
  }
}

@media (min-width: 50em) {
  .section-three {
    padding: 40px;

    .three-grid {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5em;

      .img-desktop {
        img {
        }
      }

      .points {
        padding: 2em;
        display: flex;
        flex-direction: column;
        gap: 2em;

        p {
          margin-top: 1em;
          color: var(--crl-neutral-200);
          max-width: 300px;
        }
      }
    }
  }
}
