.main {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
  &-container {
    position: relative;
    margin-inline: auto;
    box-shadow: 0px 0px 20px rgba(27, 27, 27, 0.247);

    border-radius: 10px;
    background-color: var(--neu-200);
    text-align: center;
    max-width: 400px;
    padding: 30px;
    font-weight: $fw-800;

    .num {
      color: var(--pri-200);
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px;
      font-size: 0.75rem;
    }
    .advice {
      color: var(--pri-100);
      margin-bottom: 20px;
      font-size: 1.3rem;
    }

    .divider {
      margin-bottom: 20px;
    }

    .generator {
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);

      display: flex;
      align-items: center;
      cursor: pointer;
      .circle {
        border-radius: 50%;
        padding: 5px;
        width: 50px;
        height: 50px;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--pri-200);
        transition: all 0.3s ease-in-out;
        img {
          width: 20px;
          height: 20px;
        }

        &:hover,
        &:active,
        &:focus {
          background-color: var(--pri-300);
          box-shadow: 0px 0px 20px var(--pri-300);
        }
      }
    }
  }
}
