.main {
  font-family: $ff-primary;
  font-size: $fs-body;

  &__card {
    max-width: 700px;
    border-radius: 0.5em;
    background-color: white;
    margin: 0.5em;
    display: flex;
    flex-direction: row;

    box-shadow: 10px 15px 3em rgba(111, 111, 111, 0.154);

    @include breakpoints-down(medium) {
      flex-direction: column;
      margin: 1em;
    }

    &__img {
      border-radius: 0.5em;

      .img {
        background-image: url(../../images/drawers.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 275px;
        height: 100%;
        border-radius: 0.5em 0 0 0.5em;

        @include breakpoints-down(medium) {
          border-radius: 0.5em 0.5em 0 0;
          width: 100%;
          height: 250px;
        }
      }
    }

    &__article {
      max-width: 550px;
      gap: 0.75em;
      margin: 0 1em;
      padding: 2em 2em;
      color: $crl-100;

      @include breakpoints-down(medium) {
        padding: 2em;
      }
      .title {
        font-size: 16px;
        line-height: 1.25;
        font-weight: $fw-700;

        @include breakpoints-down(medium) {
          font-size: 14px;
        }
      }

      .detail {
        font-weight: $fw-500;
        color: $crl-200;
      }

      .user {
        margin-top: 0.5em;
        align-items: center;
        &__detail {
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
        }

        &__info {
          margin-left: 1em;

          .name {
            font-weight: $fw-700;
          }
          .date {
            color: $crl-200;
            font-weight: $fw-500;
          }
        }

        &__share {
          cursor: pointer;
          background-color: $crl-400;
          height: 2.2em;
          width: 2.2em;
          margin-right: 1em;
          border-radius: 50%;
          position: relative;

          display: flex;
          align-items: center;
          justify-content: center;
          .socials {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.85em;
            justify-content: center;

            div {
              display: inline-block;
              padding: 1px;
              display: flex;
              align-items: center;
              justify-content: center;
              animation: slide-in 1s ease-in-out;

              img {
                width: 100%;
              }
            }

            position: absolute;
            content: "";
            width: 200px;
            padding: 1em;
            background-color: hsla(217, 19%, 35%, 0.841);
            backdrop-filter: blur(2.5px);
            color: white;
            border-radius: 0.5em;
            box-shadow: 10px 15px 3em rgba(111, 111, 111, 0.154);

            left: initial;
            right: -6em;
            bottom: 3em;

            @include breakpoints-down(medium) {
              max-width: 250px;
              right: 0em;
              bottom: -4.75em;
              padding: 1.25em;
            }

            p {
              display: block;
              font-size: 12px;
              letter-spacing: 3px;
              color: $crl-300;
            }
          }
        }
      }
    }
  }
}

.check {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  position: absolute;
  content: "";
  width: 0px;

  p {
    display: none;
  }
}
