@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
.linear-grad-100 {
  background: linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%));
}

.linear-grad-200 {
  background: linear-gradient 135deg, hsl(0deg, 80%, 86%), hsl(0deg, 74%, 74%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
li,
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-height: 100vh;
  max-width: 1440px;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.main {
  background: linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%));
  margin-inline: auto;
}
.main__grid {
  display: grid;
  grid-template-columns: 83fr 61fr;
  grid-template-areas: "one two" "three two";
  gap: 0.5em;
}
@media (max-width: 39em) {
  .main__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "one" "two" "three";
  }
}
.main__grid__header {
  grid-area: one;
  padding: 5em 5em 1em 5em;
}
@media (max-width: 39em) {
  .main__grid__header {
    padding: 1.75em;
  }
  .main__grid__header img {
    width: 120px;
  }
}
.main__grid__text {
  grid-area: three;
  padding: 1em 5em 5em 5em;
}
@media (max-width: 39em) {
  .main__grid__text {
    text-align: center;
    padding: 2em 2em 2em 2em;
  }
}
.main__grid__text h1 {
  text-transform: uppercase;
  color: hsl(0deg, 6%, 24%);
  font-size: 4em;
  font-weight: 600;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  line-height: 1;
  letter-spacing: 0.4em;
}
.main__grid__text h1 span {
  font-weight: 300;
  color: hsl(0deg, 36%, 70%);
}
@media (max-width: 39em) {
  .main__grid__text h1 {
    font-size: 3em;
    width: 100%;
  }
}
.main__grid__text p {
  color: hsl(0deg, 36%, 70%);
  font-size: 16px;
  margin: 1em 0;
}
@media (min-width: 40em) {
  .main__grid__text p {
    margin-right: 20%;
  }
}
.main__grid .card {
  grid-area: two;
  width: 100%;
}
.main__grid .card__img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */