@use "./util" as u;
// Reset

// mixin
$breakpoints-up: (
  "small": "30em",
  "medium": "45em",
  "large": "50em",
);
$breakpoints-down: (
  "small": "29em",
  "medium": "44em",
  "large": "49em",
);

@mixin breakpoints-up($size) {
  @media (min-width: map-get($breakpoints-up, $size)) {
    @content;
  }
}

@mixin breakpoints-down($size) {
  @media (max-width: map-get($breakpoints-down, $size)) {
    @content;
  }
}

:root {
  --ff-primary: monospace;
  --txt-crl: lime;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: u.$font;
  background-color: black;
  color: white;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

// styles

h1 {
  color: var(--txt-crl);
}

// styles
.body {
  //   display: grid;
  //   align-items: center;
  //   justify-content: center;
}
.center {
  //   margin-inline: auto !important;
  max-width: 1440px;
  margin: 0.25em;

  outline: 1px dashed lime;
}
.grid {
  padding: 0.5em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);

  margin-inline: auto;
  width: min(100%, 1440px);

  @include breakpoints-down(medium) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  &__container {
    padding: 0.5em;
    margin: 1.5em 0.5em;
    display: flex;
    gap: 2em;

    grid-column: 1 /4;
    grid-row: 1/6;

    @include breakpoints-down(medium) {
      grid-column: 1 / 2;
      grid-row: 2/3;
    }

    @include breakpoints-down(small) {
      flex-direction: column;
      text-align: center;
    }

    p {
      line-height: 1.3;
    }
  }

  &__sidebar {
    background-image: url(./hero-desktop.jpg);
    background-repeat: no-repeat;
    // background-position: center center;
    background-clip: border-box;
    background-size: cover;
    max-width: 720px;
    width: 100%;
    min-height: 720px;
    height: 100%;
    grid-column: 4 / 6;
    grid-row: 1/6;

    @include breakpoints-down(medium) {
      grid-column: 1 / 2;
      grid-row: 1/2;
    }

    @include breakpoints-down(medium) {
      background-image: url(./hero-mobile.jpg);
      min-height: 300px;
    }
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}
h1 {
  font-size: 2em;
  &::first-letter {
    font-size: 5em;
  }
}

p {
  font-size: clamp(0.75em, 0.5em + 0.5vw, 1.5em);
}
