@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  --crl-primary-100: hsl(300, 43%, 22%);
  --crl-primary-200: hsl(333, 80%, 67%);
  --crl-neutral-100: hsl(303, 10%, 53%);
  --crl-neutral-200: hsl(300, 24%, 96%);
  --crl-neutral-300: hsl(0, 0%, 100%);
  --ff-primary: "League Spartan", sans-serif;
  --fs-primary: 15px;
  --fw-primary-400: 400;
  --fw-primary-500: 500;
  --fw-primary-700: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-primary);
  background: white;
}

.section {
  padding: 4em;
  margin: 2em;
}

.flex-grid-one {
  display: flex;
  gap: 5em;
  align-items: center;
}
.flex-grid-one .flex {
  width: 450px;
  text-align: left;
  padding: 2em;
}
.flex-grid-one .flex .flex-title {
  color: var(--crl-primary-100);
  font-size: 45px;
  line-height: 1;
  margin-bottom: 0.5em;
}
.flex-grid-one .flex .flex-description {
  font-size: var(--fs-primary);
  color: var(--crl-primary-100);
  opacity: 0.65;
}
.flex-grid-one .flex-stars {
  width: 480px;
  display: flex;
  flex-direction: column;
}
.flex-grid-one .flex-stars .stars {
  width: 350px;
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: 0.5em;
  padding: 1em;
  border-radius: 0.5em;
  background-color: var(--crl-neutral-200);
}
.flex-grid-one .flex-stars .stars .star-s {
  display: flex;
  align-items: center;
  gap: 0.75em;
}
.flex-grid-one .flex-stars .stars .star-s img {
  width: 15px;
  height: 15px;
}
.flex-grid-one .flex-stars .stars .stars-con {
  font-weight: 600;
  color: var(--crl-primary-100);
}
.flex-grid-one .flex-stars .stars:nth-child(1) {
  align-self: flex-start;
}
.flex-grid-one .flex-stars .stars:nth-child(2) {
  align-self: center;
}
.flex-grid-one .flex-stars .stars:nth-child(3) {
  align-self: flex-end;
}

.flex-grid-two {
  height: 300px;
  display: flex;
  padding: 2em;
  gap: 2em;
  align-items: center;
}
.flex-grid-two .flex-card {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background-color: var(--crl-primary-100);
  border-radius: 0.5em;
  padding: 2em;
  color: var(--crl-neutral-300);
  box-shadow: 2.75em 2.75em 3em -3em rgba(55, 55, 55, 0.639);
}
.flex-grid-two .flex-card .user-info {
  display: flex;
  align-items: center;
  gap: 1.5em;
}
.flex-grid-two .flex-card .user-info .user-img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.flex-grid-two .flex-card .user-info .user-details {
  line-height: 1;
  display: flex;
  flex-direction: column;
}
.flex-grid-two .flex-card .user-info .user-details .name {
  font-weight: var(--fw-primary-700);
}
.flex-grid-two .flex-card .user-info .user-details .stat {
  color: var(--crl-primary-200);
}
.flex-grid-two .flex-card:nth-child(1) {
  align-self: flex-start;
}
.flex-grid-two .flex-card:nth-child(2) {
  align-self: center;
}
.flex-grid-two .flex-card:nth-child(3) {
  align-self: flex-end;
}

@media (max-width: 50em) {
  footer {
    display: none;
  }
  .section {
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 1em;
  }
  .flex-grid-one {
    flex-direction: column;
    padding: 0.5em;
  }
  .flex-grid-one .flex {
    width: 450px;
    text-align: center;
    padding: 2em;
  }
  .flex-grid-one .flex .flex-description {
    padding: 1em;
  }
  .flex-grid-one .flex-stars {
    width: 480px;
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .flex-grid-one .flex-stars .stars {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flex-grid-one .flex-stars .stars:nth-child(1) {
    align-self: center;
  }
  .flex-grid-one .flex-stars .stars:nth-child(2) {
    align-self: center;
  }
  .flex-grid-one .flex-stars .stars:nth-child(3) {
    align-self: center;
  }
  .flex-grid-two {
    margin-bottom: 50em;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    height: 260px;
    display: flex;
    gap: 1em;
    align-items: center;
  }
  .flex-grid-two .flex-card {
    margin-top: 2.5em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    background-color: var(--crl-primary-100);
    border-radius: 0.5em;
    padding: 2em;
    color: var(--crl-neutral-300);
  }
  .flex-grid-two .flex-card .user-info {
    display: flex;
    align-items: center;
    gap: 1.5em;
  }
  .flex-grid-two .flex-card .user-info .user-img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
  }
  .flex-grid-two .flex-card .user-info .user-details {
    line-height: 1;
    display: flex;
    flex-direction: column;
  }
  .flex-grid-two .flex-card .user-info .user-details .stat {
    color: var(--crl-primary-200);
  }
  .flex-grid-two .flex-card .card-content {
    font-size: 14px;
  }
  .flex-grid-two .flex-card:nth-child(1) {
    align-self: flex-start;
  }
  .flex-grid-two .flex-card:nth-child(2) {
    align-self: center;
  }
  .flex-grid-two .flex-card:nth-child(3) {
    align-self: flex-end;
  }
}/*# sourceMappingURL=style.css.map */