.feature {
  &__before-grid {
    max-width: 700px;

    @include breakpoint-up(medium) {
      text-align: left;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1em;
  }
  &__icon {
  }
  &__title {
    font-size: $fs-xmed;
    font-weight: $fw-400;
    color: $crl-primary;
  }
  &__text {
    font-size: $fs-med;
  }
}
