@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

:root {
  --crl-primary-100: hsl(215, 51%, 70%);
  --crl-primary-accent: hsl(178, 100%, 50%);

  --crl-neutral-bg-100: hsl(217, 54%, 11%);
  --crl-neutral-bg-200: hsl(216, 50%, 16%);
  --crl-neutral-bg-300: hsl(215, 32%, 27%);
  --crl-neutral-bg-400: hsl(0, 0%, 100%);

  --fs-primary: 18px;

  --ff-primary: "Outfit", sans-serif;
}

// Reset
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  // font-size: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
a,
li,
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: var(--crl-neutral-bg-100);
  font-family: var(--ff-primary);
}

.card-container {
  display: flex;
  margin: 150px 0;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--crl-neutral-bg-200);
  width: 300px;
  padding: 1.3em;
  border-radius: 0.5em;
  box-shadow: 2.75em 2.75em 3em -3em rgba(0, 0, 0, 0.26);

  .card-top {
    background-image: url(./images/image-equilibrium.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 8em;
    border-radius: 0.5em;
    cursor: pointer;
  }
  .card-top:is(:hover, :focus) {
    content: "";
    background-color: var(--crl-primary-accent);
    background-image: url(./images/icon-view.svg);
    background-size: 35px;
    background-position: 50%;
    opacity: 0.5;
    width: 100%;
    height: 100%;
  }
}

.card-bottom {
  display: flex;
  flex-direction: column;
  padding-top: 1.5em;
  gap: 1em;
  .card-description,
  .eth-date {
    color: var(--crl-neutral-bg-400);
    opacity: 0.75;
  }
  .creator {
    color: var(--crl-neutral-bg-400);
    opacity: 0.75;
  }
  .card-description {
    font-size: 16px;
    font-weight: 300;
  }

  .card-eth {
    display: flex;
    justify-content: space-between;

    .eth {
      display: flex;
      gap: 0.5em;
      align-items: center;

      .img {
        width: 15px;
        height: 15px;
      }
      .img-eth {
        width: 9px;
        height: 15px;
      }
    }
  }
}

.eth-bold {
  color: var(--crl-primary-accent);
  font-weight: 600;
}

.creator-box {
  display: flex;
  align-items: center;

  img {
    width: 34px;
    padding: 0.1em;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 1em;
  }
}
.card-title {
  color: var(--crl-neutral-bg-400);
  font-family: var(--ff-primary);
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.card-title:is(:hover, :focus) {
  color: var(--crl-primary-accent);
}

hr {
  border: 0.5px solid var(--crl-neutral-bg-300);
}

.link {
  color: white;
  text-decoration: none;
  margin-left: 0.2em;
}
.link:hover {
  color: var(--crl-primary-accent);
}
