@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --crl-primary-100: hsl(179, 62%, 43%);
  --crl-primary-200: hsla(179, 61%, 55%, 0.879);
  --crl-accent: hsl(71, 73%, 54%);
  --crl-neutral-100: hsl(204, 43%, 93%);
  --crl-neutral-200: hsl(218, 22%, 67%);
  --fw-primary-700: 700;
  --fw-primary-400: 400;
  --fs-primary: 16px;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
li,
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Karla", sans-serif;
  background-color: var(--crl-neutral-100);
  font-size: var(--fs-primary);
  margin-inline: auto;
}

.grid-container {
  border-radius: 0.5em;
  background-color: white;
  text-align: left;
  margin: 1.5em;
  box-shadow: 2.75em 2.75em 3em -3em rgba(89, 83, 83, 0.302);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "one" "two" "three";
}
.grid-container .grid {
  padding: 1.5em;
}
.grid-container .grid:nth-child(1) {
  grid-area: one;
  background-color: white;
  border-radius: 0.5em 0.5em 0 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.grid-container .grid:nth-child(1) .title {
  font-size: 20px;
  color: var(--crl-primary-100);
}
.grid-container .grid:nth-child(1) .description {
  font-size: 16px;
  color: var(--crl-accent);
}
.grid-container .grid:nth-child(1) .note {
  color: var(--crl-neutral-200);
  line-height: 1.5;
}
.grid-container .grid:nth-child(2) {
  grid-area: two;
  background-color: var(--crl-primary-100);
  color: white;
  display: flex;
  gap: 0.75em;
  flex-direction: column;
}
.grid-container .grid:nth-child(2) .second-title {
  font-size: 20px;
}
.grid-container .grid:nth-child(2) .grid-box {
  display: flex;
  align-items: center;
  gap: 1em;
}
.grid-container .grid:nth-child(2) .grid-box .date {
  opacity: 0.9;
}
.grid-container .grid:nth-child(3) {
  grid-area: three;
  color: white;
  background-color: var(--crl-primary-200);
  border-radius: 0 0 0.5em 0.5em;
  padding: 1.5em 5.5em 2em 1.5em;
}
.grid-container .grid:nth-child(3) .note-thr {
  margin-top: 1em;
  opacity: 1;
}

button {
  padding: 0.8em;
  border-radius: 0.5em;
  border: none;
  font-size: 18px;
  font-weight: var(--fw-primary-700);
  color: white;
  background-color: var(--crl-accent);
  box-shadow: 7px 7px 19px -3px rgba(87, 87, 87, 0.2901960784);
  cursor: pointer;
}

@media (min-width: 30em) {
  :root {
    --fs-primary: 14px;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid-container {
    width: 600px;
    border-radius: 0.5;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "one one" "two three";
  }
  .grid-container .grid {
    padding: 0.5em;
  }
  .grid-container .grid:nth-child(1) {
    padding: 2em;
    gap: 1;
  }
  .grid-container .grid:nth-child(2) {
    border-radius: 0 0 0 0.5em;
    padding: 2em;
    gap: 0;
  }
  .grid-container .grid:nth-child(2) button {
    margin-top: 1em;
  }
  .grid-container .grid:nth-child(3) {
    border-radius: 0 0 0.5em 0;
    padding: 1.5em 5em 2em 1.5em;
  }
}/*# sourceMappingURL=style.css.map */