@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --main-desktop-width: 1200px;
  --main-mobile-width: 375px;
  --crl-bg-100: hsl(263, 55%, 52%);
  --crl-bg-200: hsl(217, 19%, 35%);
  --crl-bg-300: hsl(219, 29%, 14%);
  --crl-bg-400: hsl(0, 0%, 100%);
  --crl-neutral-100: hsl(0, 0%, 81%);
  --crl-neutral-200: hsl(210, 46%, 95%);
  --fs-primary: 13px;
  --ff-primary: "Barlow Semi Condensed", sans-serif;
  --fw-primary-500: 500;
  --fw-primary-600: 600;
  --fw-400: 500;
  --fw-700: 600;
  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.1rem;
}

.crl-bg-100 {
  background-color: var(--crl-bg-100);
}

.crl-bg-200 {
  background-color: var(--crl-bg-200);
}

.crl-bg-300 {
  background-color: var(--crl-bg-300);
}

.crl-bg-400 {
  background-color: var(--crl-bg-400);
}

.text-100 {
  background-color: var(--crl-neutral-100);
}

.text-200 {
  background-color: var(--crl-neutral-200);
}

.border-ring-accent {
  border: 2px solid #a775f1;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
li,
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-primary);
  background-color: var(--crl-neutral-200);
}

.main {
  max-width: var(--main-desktop-width);
  margin-inline: auto;
}
@media (max-width: 63.9375em) {
  .main {
    padding: 2em;
  }
}
@media (min-width: 64em) {
  .main {
    padding: 7em;
  }
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "one" "two" "three" "four" "five";
  gap: 2em;
}
.testimonials-grid .one {
  grid-area: one;
}
.testimonials-grid .two {
  grid-area: two;
}
.testimonials-grid .three {
  grid-area: three;
}
.testimonials-grid .four {
  grid-area: four;
}
.testimonials-grid .five {
  grid-area: five;
}
@media (min-width: 40em) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "one one " "two three" "four four " "five five";
  }
}
@media (min-width: 64em) {
  .testimonials-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "one one two five" "three four four five";
  }
}
.testimonials-grid .testimonial {
  border-radius: 0.5em;
  padding: 2em;
  box-shadow: 2.5rem 3.75rem 3rem -3rem rgba(94, 94, 94, 0.3725490196);
  transition: transform 0.2s ease-in-out;
}
.testimonials-grid .testimonial:hover {
  transform: scale(1.02);
}
.testimonials-grid .testimonial__flex,
.testimonials-grid .testimonial .flex {
  display: flex;
  gap: 1em;
  align-items: center;
}
.testimonials-grid .testimonial__flex__img img,
.testimonials-grid .testimonial .flex__img img {
  width: 30px;
  border-radius: 50%;
}
.testimonials-grid .testimonial__flex__info h3,
.testimonials-grid .testimonial .flex__info h3 {
  font-size: var(--fs-400);
  font-weight: var(--fw-primary-600);
}
.testimonials-grid .testimonial__flex__info p,
.testimonials-grid .testimonial .flex__info p {
  font-weight: var(--fw-primary-400);
  font-size: var(--fs-300);
}
.testimonials-grid .testimonial h3 {
  font-weight: var(--fw-primary-600);
  font-size: var(--fs-400);
}
.testimonials-grid .testimonial p {
  font-weight: var(--fw-primary-400);
  font-size: 11px;
  opacity: 0.5;
}

.text-style-all h1 {
  margin: 0.7em 0;
  font-size: var(--fs-500);
  opacity: 1;
  line-height: 1.2;
}
.text-style-all p {
  opacity: 0.7;
}

.text-invert {
  color: white;
}

.quote-logo {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}/*# sourceMappingURL=style.css.map */