@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --ff-primary: "Poppins", sans-serif;
  --fw-primary-200: 200;
  --fw-primary-400: 400;
  --fw-primary-600: 600;
  --fs-primary: 15px;
  --crl-accent-100: hsl(0, 78%, 62%);
  --crl-accent-200: hsl(180, 62%, 55%);
  --crl-accent-300: hsl(34, 97%, 64%);
  --crl-accent-400: hsl(212, 86%, 64%);
  --crl-neutral-100: hsl(234, 12%, 34%);
  --crl-neutral-200: hsl(229, 6%, 66%);
  --crl-neutral-300: hsl(0, 0%, 98%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
li,
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: var(--crl-neutral-300);
  font-family: var(--fs-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  margin-inline: auto;
  max-width: 600px;
  line-height: 1.5;
  padding: 2em;
  text-align: center;
  color: var(--crl-neutral-100);
  font-family: var(--ff-primary);
  font-size: 23px;
}
.section .top {
  font-weight: var(--fw-primary-200);
}
.section .title {
  font-weight: var(--fw-primary-600);
  margin-bottom: 0.5em;
}
.section .description {
  font-size: 15px;
}

@media (max-width: 50em) {
  .section {
    line-height: 1.5;
    padding: 2em;
    color: var(--crl-neutral-100);
    font-family: var(--ff-primary);
    font-size: 16px;
  }
  .section .top {
    font-weight: var(--fw-primary-200);
  }
  .section .title {
    font-weight: var(--fw-primary-600);
    margin-bottom: 0.5em;
  }
  .section .description {
    font-size: 12px;
  }
}
.section-grid {
  margin: 1em;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2em;
  padding: 2em;
}
.section-grid .grid {
  width: 350px;
  background-color: white;
  border-radius: 0.5em;
  padding: 2em;
  font-family: var(--ff-primary);
  box-shadow: rgba(205, 234, 254, 0.157) 0px 4px 16px, rgba(63, 63, 63, 0.149) 0px 8px 24px, rgba(110, 209, 255, 0.062) 0px 16px 56px;
}
.section-grid .grid .title {
  font-weight: var(--fw-primary-600);
  font-size: 1em;
  margin-bottom: 0.5em;
}
.section-grid .grid .grid-description {
  font-weight: var(--fw-primary-200);
  font-size: 0.8em;
  margin-bottom: 3em;
}
.section-grid .grid .logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.section-grid .grid:nth-child(1) {
  border-top: 0.3em solid var(--crl-accent-200);
}
.section-grid .grid:nth-child(2) {
  border-top: 0.3em solid var(--crl-accent-100);
}
.section-grid .grid:nth-child(3) {
  border-top: 0.3em solid var(--crl-accent-400);
}
.section-grid .grid:nth-child(4) {
  border-top: 0.3em solid var(--crl-accent-300);
}

@media (min-width: 50em) {
  .section-grid {
    margin: 1em;
    display: grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .section-grid .grid:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .section-grid .grid:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .section-grid .grid:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/4;
  }
  .section-grid .grid:nth-child(4) {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}/*# sourceMappingURL=style.css.map */