@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --crl-primary-100: hsl(31, 77%, 52%);
  --crl-primary-200: hsl(184, 100%, 22%);
  --crl-primary-300: hsl(179, 100%, 13%);

  --fc-primary-100: hsla(0, 0%, 100%, 0.75);
  --fc-primary-200: hsl(0, 0%, 95%);

  --fs-primary: 15px;

  --ff-primary: "Big Shoulders Display", cursive;
  --ff-secondary: "Lexend Deca", sans-serif;
}

// Reset
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  //   font-size: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
li,
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// General styles
body {
  background-color: var(--fc-primary-100);
  font-size: var(--fs-primary);
}

.grid-container {
  display: grid;
  margin: 2em;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "one"
    "two"
    "three";

  .card {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 2.5em;

    color: var(--fc-primary-200);
    text-align: left;
  }

  .grid-box:nth-child(1) {
    border-radius: 0.5em 0.5em 0 0;

    grid-area: one;

    background-color: var(--crl-primary-100);

    .btn {
      color: var(--crl-primary-100);
      border: 1px solid white;
    }
    .btn:is(:hover, :focus) {
      color: white;
      outline: 1px solid white;
      background-color: transparent;
    }
  }
  .grid-box:nth-child(2) {
    grid-area: two;

    background-color: var(--crl-primary-200);
    .btn {
      color: var(--crl-primary-200);
      border: 1px solid white;
    }
    .btn:is(:hover, :focus) {
      color: white;
      outline: 1px solid white;
      background-color: transparent;
    }
  }

  .grid-box:nth-child(3) {
    border-radius: 0 0 0.5em 0.5em;

    grid-area: three;

    background-color: var(--crl-primary-300);
    .btn {
      color: var(--crl-primary-300);
      border: 1px solid white;
    }
    .btn:is(:hover, :focus) {
      color: white;
      outline: 1px solid white;
      background-color: transparent;
    }
  }
}

.btn {
  font-family: var(--ff-secondary);

  margin-top: 3em;
  border: none;
  padding: 1em;
  width: 135px;
  border-radius: 2em;
  cursor: pointer;
}

.title {
  font-family: var(--ff-primary);
}

.description {
  font-family: var(--ff-secondary);
  font-size: 14px;
  opacity: 0.75;
}

.logo img {
  width: 45px;
}

@media (min-width: 40em) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--fc-primary-100);
  }
  .grid-container {
    display: grid;
    margin: 2em;
    box-shadow: 2.75em 2.75em 3em -3em rgba(52, 52, 52, 0.457);

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    grid-template-areas: "one two three";

    .card {
      width: 280px;
      gap: 1.5em;
      padding: 2.5em;

      color: var(--fc-primary-200);
      text-align: left;
    }

    .grid-box:nth-child(1) {
      border-radius: 0.5em 0 0 0.5em;

      grid-area: one;
    }

    .grid-box:nth-child(3) {
      border-radius: 0 0.5em 0.5em 0;

      grid-area: three;

      background-color: var(--crl-primary-300);
    }
  }
}
.grid-container {
  box-shadow: 2.75em 2.75em 3em -3em rgba(40, 40, 40, 0.399);
  margin-bottom: 150px;
}
